{
  "name": "blog-api-node",
  "version": "1.0.0",
  "description": "## 1- installation des extension a utiliser",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codelabsolux/blog-api-node.git"
  },
  "keywords": [
    "Node",
    "js",
    "Express",
    "js",
    "Mongoose"
  ],
  "author": "kessa99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codelabsolux/blog-api-node/issues"
  },
  "homepage": "https://github.com/Codelabsolux/blog-api-node#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}